
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1465561315'); /* IE9*/
  src: url('iconfont.eot?t=1465561315#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1465561315') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1465561315') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1465561315#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shuaxin:before { content: "\e600"; }
.icon-shipin:before { content: "\e601"; }
.icon-wode:before { content: "\e602"; }
.icon-jiahao:before { content: "\e608"; }
.icon-shuaxin1:before { content: "\e603"; }
.icon-lingdang:before { content: "\e606"; }
.icon-hricon33:before { content: "\e607"; }
.icon-shipin1:before { content: "\e604"; }
.icon-jiahao1:before { content: "\e609"; }
.icon-xinjia:before { content: "\e605"; }
